<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color: rgb(1, 7, 7);
        }
        #container {
            margin: auto;
            text-align: center;
          
            width: 700px;
        }
        #body1{
            background-color: blue;
            width: 700px;
            height: 100px;
            margin: auto;
        }
        #body2{
            background-color: rgb(24, 135, 24);
            width: 700px;
            height: 100px;
            margin: auto;
        }
        #body3{
            background-color: rgb(224, 41, 41);
            width: 700px;
            height: 100px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1 style="color: white; text-align: center;">Weight Converter</h1> <br>
    <div id="container">
        <form>
            <input type="text" size="100" placeholder="51"><br> <br>
            <button type="menu">Go</button>
        </form>
    </div>
    
    <div id="body1">
        <h3 style="color: aliceblue;">Pounds: <br> <br> 112.44</h3>
    </div>

    <div id="body2">
        <h3 style="color: aliceblue;">Ounces: <br> <br> 1798.97</h3>
    </div>

    <div id="body3">
        <h3 style="color: aliceblue;">Grams: <br> <br> 51000</h3>
    </div>
</body>
</html>