<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(93, 225, 225);
        }
        .contain {
            width: 95vw;
            height: 90vh;
            margin-top: 1rem;
            background-color: aliceblue;
            margin-left: 1rem;
        }
        .top{
            width: 18rem;
            height: 2rem;
            margin-left: 1rem;
        }
        .top2{
            width: 18rem;
            height: 2rem;
            margin-left: 1rem;
        }
        .top3{
            width: 18rem;
            height: 2rem;
            margin-left: 1.5rem;
        }
        .top4{
            width: 18rem;
            height: 2rem;
            margin-left: 1.5rem;
        }
        .top5{
            margin-left: 1.5rem;
        }
        .top6{
            margin-left: 1.5rem;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Survey Form</h1>

    <div class="contain">
        <p style="text-align: center; padding-top: 20px; font-size: 20px;">Let us know how we can improve freeCodeCamp</p>

        <p  style="text-align: center; width: 100vw;" >*Name:  <input class="top" type="text" placeholder="Enter your name"></p>

        <p style="text-align: center; width: 100vw;" >*Email: <input class="top2" type="email" placeholder="Enter your email"></p>

        <p style="text-align: center; width: 100vw;">*Age: <input class="top3" type="number" placeholder="Age"></p>

        <p style="width: 100vw; margin-left: 7.5rem; ">Which option best describes your current role?  <select class="top4">
            <option>student</option>
        </select></p>

        <p style="margin-left: 9rem;">*How likely is that you would recomment <input class="top5" type="radio" >Definitely</p>
        <p style="margin-left: 15rem;">freeCodeCamp to a friend? <input class="top6" type="radio"> maybe</p>

    </div>
</body>
</html>